
3,6,lp 4,4,op 6,2,lp 7,2,op 6,4,op 7,1,lp
____ ____ ____ ____ ____ ____ ____ ____
|    |    |    |    |    |    |    |    |
| b  | 70 | 70 | 69 | 62 | 62 | 65 | 70 |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| 70 | 70 | 69 | 55 | 55 |  w |  w | w  |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| w  | w  | w  | 52 | 52 | 50 | 43 | 43 |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| 20 | 20 | w  | w  |  w | 50 | 29 | 43 |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| 20 | 20 | 20 | 20 | 28 | 28 | 28 | 28 |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| w  | 17 | 18 | 20 | w  | w  | 23 |  w |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
| 6  | 6  |  7 | 7  |  7 | 6  |  5 | 5  |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
|  6 | 6  |  5 | 2  | 2  | 0  | 0  | e  |
|____|____|____|____|____|____|____|____|


